c# testi versio/ChatApplication/ChatApplication/LoginScreen.xaml

<Window x:Class="ChatApplication.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginScreen" Height="300" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="1"/>
    			<GradientStop Color="White"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<TextBlock HorizontalAlignment="Left" Height="39.2" Margin="73.6,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149.6" FontSize="26.667" TextDecorations="{x:Null}" Text="Please login"/>
    	<TextBox x:Name="Username_textbox" HorizontalAlignment="Left" Height="32" Margin="72.8,120.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150.4" FontSize="18.667"/>
    	<TextBlock HorizontalAlignment="Left" Height="16" Margin="75.2,90.4,0,0" TextWrapping="Wrap" Text="Enter your username" VerticalAlignment="Top" Width="128.8"/>
    	<Button x:Name="Login_button" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="148.2,171.2,0,0" IsDefault="True" Click="Login_button_Click"/>
    	<Button x:Name="Exit_button" Content="Exit" HorizontalAlignment="Left" Margin="68.2,171.2,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Exit_button_Click"/>
    </Grid>
</Window>
