c# testi versio/ChatApplication/ChatApplication/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ChatApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatApplication" Height="350" Width="525" WindowStartupLocation="CenterScreen" Closed="mainWindow_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.463,0.972" StartPoint="0.463,0.078">
                <GradientStop Color="#FF636363" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Chat_textbox" HorizontalAlignment="Left" Height="184" Margin="32.2,37.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332.8" IsReadOnly="True" Loaded="Chat_textbox_Loaded" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="Input_textbox" HorizontalAlignment="Left" Height="21.6" Margin="32.2,250.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332.8"/>
        <Button x:Name="Send_button" Content="Send" HorizontalAlignment="Left" Height="21" Margin="396,267,0,0" VerticalAlignment="Top" Width="81" Click="Send_button_Click" IsDefault="True"/>
        <Button x:Name="Call_button" Content="Call" HorizontalAlignment="Left" Height="22" Margin="396,240,0,0" VerticalAlignment="Top" Width="80" Click="Call_button_Click"/>
        <StackPanel x:Name="Online_List" HorizontalAlignment="Left" Height="184" Margin="396,38,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
